# NSDS_Projects

./: README.md
Project_1 (Contiki,Node-RED,Spark)/Apache Spark/: pom.xml
Project_1 (Contiki,Node-RED,Spark)/Apache Spark/src/main/java/: GroupStatisticsProcessor.java
Project_1 (Contiki,Node-RED,Spark)/Contiki/: udp_device.c
Project_1 (Contiki,Node-RED,Spark)/Node-RED/: Project_Node-red.txt
Project_2 (Akka)/source code/: pom.xml
Project_2 (Akka)/source code/src/main/java/polimi/client/: Client.java  SenderActor.java
Project_2 (Akka)/source code/src/main/java/polimi/server/: StreamProcessingMain.java
Project_2 (Akka)/source code/src/main/java/polimi/server/actors/: FileWriterActor.java  Operator.java  StreamManager.java  TopicManager.java
Project_2 (Akka)/source code/src/main/java/polimi/server/messages/: AggregatedData.java  AskForActorMap.java  ComputationComplete.java  DeliveryFailed.java  InitializationComplete.java  SensorData.java  StartManagers.java  StartOperators.java  WatchMe.java
Project_2 (Akka)/source code/src/main/java/polimi/server/supervisors/: OperatorSupervisor.java  StreamSupervisor.java  Supervisor.java  TopicSupervisor.java
Project_2 (Akka)/source code/src/main/java/polimi/server/utils/: SequenceNumberGenerator.java  StringUtils.java  Window.java
Project_2 (Akka)/source code/src/main/resources/: client.conf  logback.xml  server.conf
Project_3 (MPI)/: NSDS MPI Documentpdf  fish_simulation.c
Project_5 (Kafka)/source code/Kafka_project/: pom.xml
Project_5 (Kafka)/source code/Kafka_project/src/main/java/it/polimi/middleware/kafka/Backend/: Course.java  Producer.java  Project.java  ServerMain.java
Project_5 (Kafka)/source code/Kafka_project/src/main/java/it/polimi/middleware/kafka/Backend/Consumer/: CourseConsumer.java  EnrollConsumer.java  ProjectConsumer.java  UserConsumer.java
Project_5 (Kafka)/source code/Kafka_project/src/main/java/it/polimi/middleware/kafka/Backend/Services/: CourseService.java  JwtUtil.java  ProjectService.java  RegistrationService.java  UserService.java
Project_5 (Kafka)/source code/Kafka_project/src/main/java/it/polimi/middleware/kafka/Backend/Servlet/: CheckProjectServlet.java  Close.java  CreateCourseServlet.java  CreateProjectServlet.java  DeleteCourseServlet.java  EnrollCourseServlet.java  GetCourses.java  GetEnrolledCourses.java  GetProjects.java  GetRegisteredUsersServlet.java  GetUserServlet.java  LoginServlet.java  RateProjectServlet.java  RegisterServlet.java  SubmitProjectServlet.java
Project_5 (Kafka)/source code/Kafka_project/src/main/java/it/polimi/middleware/kafka/Backend/Users/: Admin.java  Professor.java  Student.java  User.java
Project_5 (Kafka)/source code/Kafka_project/src/main/java/it/polimi/middleware/kafka/Frontend/: Menu.java
Project_5 (Kafka)/source code/Kafka_project_frontend/: dependency-reduced-pom.xml
Project_5 (Kafka)/source code/Kafka_project_frontend/src/main/java/it/polimi/middleware/kafka/Frontend/: Menu.java
