akka {
  actor {
    provider = "remote"

    serializers {
          jackson-json = "akka.serialization.jackson.JacksonJsonSerializer"
        }

    serialization-bindings {
      "messages.server.polimi.project.SensorData" = jackson-json
          # Add other classes if needed
    }

  }

  remote {
    artery {
      transport = tcp
      canonical.hostname = "127.0.0.1" # The hostname of the client
      canonical.port = 0 # 0 means a random available port
    }
  }
}
