# Actor system configuration
akka {
  actor {
    provider = remote
    system = "StreamProcessingSystem"
    default-dispatcher {
      throughput = 10 # Adjust based on expected message volume
    }

    serializers {
      jackson-json = "akka.serialization.jackson.JacksonJsonSerializer"
    }

    serialization-bindings {
      "messages.server.polimi.project.SensorData" = jackson-json
      # Add other classes if needed
    }
  }

  remote {
    artery {
      transport = tcp
      canonical.hostname = "127.0.0.1"
      canonical.port = 8080
    }
  }
}

# Stream processing configuration
stream-processing {
  # Number of operators
  num-operators = 4

  # Number of partitions
  num-partitions = 3

  partitions{
    "temperature" = 0
    "humidity" = 1
    "pressure" = 2
  }

  # Define operator configurations
  operators {
    temperature {
      # Window size for aggregation
      window-size = 10
      # Slide value for window movement
      slide = 5
      # Aggregation function
      aggregation-function = "average"
    }
    humidity {
      # Window size for aggregation
      window-size = 10
      # Slide value for window movement
      slide = 5
      # Aggregation function
      aggregation-function = "sum"
    }
    pressure {
      # Window size for aggregation
      window-size = 10
      # Slide value for window movement
      slide = 5
      # Aggregation function
      aggregation-function = "max"
    }
  }
}
